# qa_guru_diploma_api

./: README.md  build.gradle
src/test/java/config/: ProjectConfig.java
src/test/java/helpers/: AllureAttachments.java  DriverSettings.java  DriverUtils.java
src/test/java/models/lombok/: RegistrationBodyLombokModel.java  RegistrationResponseLombokModel.java  UpdateBodyLombokModel.java  UpdateResponseLombokModel.java
src/test/java/pages/: ExamplePage.java
src/test/java/specs/: RegistrationSpec.java
src/test/java/tests/: ExamplePageTests.java  ReqresInTests.java  TestBase.java
src/test/resources/config/: local.properties  remote.properties
